name=ESP-NOW OSC
version=0.0.0
author=Thomas Geissl
maintainer=Thomas Geissl <thomas.geissl@gmail.com>
sentence=Arduino library for sending OSC messages via the ESP-NOW protocol.
paragraph=Arduino library for sending OSC messages via the ESP-NOW protocol.
category=protocol
url=https://github.com/thomasgeissl/ESP-NOW-OSC
architectures=*
includes=esp_now_osc.h
depends=Adafruit TinyUSB Library, OSC
